# kinect

./: build.gradle  keystore.jks  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kinectafrica/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinectafrica/android/activity/: ChatActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/kinectafrica/android/adapter/pager/: MainPagerAdapter.java
app/src/main/java/com/kinectafrica/android/adapter/recycler/: ChatRecyclerAdapter.java  MatchesRecyclerAdapter.java  ProfilePhotosRecyclerAdapter.java
app/src/main/java/com/kinectafrica/android/fragment/: HappnFragment.kt  KinectFragment.kt  MessagesFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/kinectafrica/android/model/: Message.kt  MessageThread.kt  User.kt
app/src/main/java/com/kinectafrica/android/service/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/com/kinectafrica/android/utility/: CustomTwitterApiClient.kt  GPSTracker.kt  KinectApplication.kt  KinectReceiver.kt  UsersService.kt  Utils.kt
app/src/main/java/com/kinectafrica/android/view/: CustomSwipeTextView.kt  CustomViewPager.kt  KinectCard.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_message_grey.xml  empty_image.xml  ic_forum_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  dialog_age_range.xml  dialog_date_picker.xml  dialog_interest.xml  fragment_happn.xml  fragment_kinect.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  item_image.xml  item_match.xml  item_message.xml  item_swipe_card.xml  swipe_message_no.xml  swipe_message_yes.xml
app/src/main/res/menu/: menu_chat.xml  menu_image_view.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/kinectafrica/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
