<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_match"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_match_user"
        android:gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/empty_image"  />
    <TextView
        android:id="@+id/text_match_user"
        android:text="@string/com_facebook_loading"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>